<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Navbar -->
<div class="background">
  <nav class="navbar navbar-light bg-transparent text-uppercase fw-bold text-bg-warning">
    <a class="navbar-brand judul" href="#">
      <img src="assets/logo.png" width="70" height="70" class="d-inline-block align-text-center" alt="">
      ROCK PAPER SCISSORS
    </a>
  </nav>

<!--Player-->

<div class="container text-center mt-5">
    <div class="row justify-content-md-center mt-5">
      <div class="col col-lg-2 mt-5">
        <div class="player1">
            <h1>PLAYER 1</h1>
        </div>
        <div class="mt-5">
          <button style="background-color: transparent; border: none; border-radius: 10px;" class="cobabatu" id="playerbatu">
             <img class="batuplayer " src="assets/batu.png">
          </button>
        </div>
        <div class="mt-5 tombol">
          <button style="background-color: transparent; border: none; border-radius: 10px;" class="cobakertas" id="playerkertas">
            <img class="kertasplayer" src="assets/kertas.png" >
          </button>
        </div>
        <div class="mt-5 tombol">
          <button style="background-color: transparent; border: none; border-radius: 10px;" class="cobagunting" id="playergunting">
            <img class="guntingplayer" src="assets/gunting.png" >
          </div>
          </button>
      </div>

<!--Informasi-->

      <div>
        <div class="pwin" style="display: none;" id="pwin">PLAYER 1 <br /> WIN</div> 
        <div class="comwin" style="display: none;" id="comwin">COM <br /> WIN</div> 
        <div class="draw" style="display: none;" id="draw">DRAW</div>
        <div class="font" id="result">VS</div>
      </div>

<!--Komputer-->

      <div class="col col-lg-2 mt-5 g-5">
        <div class="com">
            <h1>COM</h1>
        </div>
        <div class="mt-5">
          <button style="background-color: transparent; border: none; border-radius: 10px;" class="cobacombatu" id="combatu">
            <img class="batucom" src="assets/batu.png" >
          </button>
        </div>
        <div class="mt-5">
          <button style="background-color: transparent; border: none; border-radius: 10px;" class="cobacomkertas" id="comkertas">
            <img class="kertascom" src="assets/kertas.png" >
          </button>
        </div>
        <div class="mt-5">
          <button style="background-color: transparent; border: none; border-radius: 10px;" class="cobacomgunting" id="comgunting">
            <img class="guntingcom" src="assets/gunting.png" >
          </button>
        </div>
      </div>
    </div>

    <!--Refresh-->

    <div>
        <div class="row align-items-center col-md-auto text-center g-5">
            <div class="text-danger fw-bold">
              <button style="background-color: transparent; border: none;" id="refresh">
                <img class="refresh" src="assets/refresh.png" >
              </button>
            </div>
          </div>
    </div>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>